<div class="navbar navbar-inverse navbar-fixed-top" style="z-index: 2;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<div style="padding: 9px 10px 9px 0px;">
				<a href="./inex_files/inex.html"><img
					src="templates/{$CFG[tplname]}/images/logo.png"
					style="height: 32px;" alt="新西兰租房"></a>
			</div>
		</div>
		<div class="navbar-collapse collapse bs-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="http://NZROOM.com/blog/?p=49">关于NZROOM</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" id="navbar-right-links">
				<li><a href="http://NZROOM.com/web/new_post/" id="post_ad_link"><span
						class="glyphicon glyphicon-edit"></span>&nbsp;免费发布</a></li>
				<li class="before-login-link" id="login_link"><a
					href="javascript:void(0)">登录</a></li>
				<li class="before-login-link" id="register_link"><a
					href="javascript:void(0)">注册</a></li>
			</ul>
		</div>
	</div>
</div>